# VersionableHelpDemo

./: README.md
versionable-helper/: pom.xml
versionable-helper/src/main/java/com/lzh/versionablehelper/: VersionableHelperApplication.java
versionable-helper/src/main/java/com/lzh/versionablehelper/configuration/: DataSourceConfig.java
versionable-helper/src/main/java/com/lzh/versionablehelper/exception/: BusinessException.java  SystemException.java  VersionableException.java
versionable-helper/src/main/java/com/lzh/versionablehelper/infrastructure/: AbstractVersionableHelper.java  VersionableHelper.java
versionable-helper/src/main/java/com/lzh/versionablehelper/infrastructure/constants/: Gender.java
versionable-helper/src/main/java/com/lzh/versionablehelper/infrastructure/dto/: ParameterForm.java
versionable-helper/src/main/java/com/lzh/versionablehelper/infrastructure/po/: BasePO.java  DemoBasePO.java  DemoHistoryPO.java  DemoMasterPO.java  VersionablePO.java
versionable-helper/src/main/java/com/lzh/versionablehelper/infrastructure/repository/: DemoHistoryPORepository.java  DemoMasterPORepository.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/: VersionableHelperApplication.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/configuration/: DataSourceConfig.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/annotation/: CrossDayChangeDetect.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/exception/: BusinessException.java  SystemException.java  VersionableException.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/infrastructure/: AbstractVersionableHelper.java  HistoryChain.java  VersionableHelper.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/infrastructure/dto/: ParameterForm.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/infrastructure/po/: BasePO.java  HistoryPO.java  VersionableBasePO.java  VersionablePO.java
versionable-helper/src/main/java/org/nanospark/versionablehelper/core/util/: CrossDayChangePropertyFilter.java  FilteringBeanCopier.java
versionable-helper/src/main/resources/: application.yml
versionable-helper/src/main/resources/db/changelog/: db.changelog-master.xml
versionable-helper/src/main/resources/db/changelog/liquibase/: db.changelog-DemoHistoryPO.xml  db.changelog-DemoMasterPO.xml  db.changelog-create_DemoHistoryPO.xml  db.changelog-create_DemoMasterPO.xml  db.changelog-insert_DemoHistoryPO.xml  db.changelog-insert_DemoMasterPO.xml  insert_DemoHistoryPO.csv  insert_DemoHistoryPO_bac.csv  insert_DemoMasterPO.csv  insert_TestPO.csv  insert_TestPO.xls
versionable-helper/src/test/java/com/lzh/test/common/util/: XlsDataSetLoader.java
versionable-helper/src/test/java/com/lzh/versionablehelper/: VersionableHelperApplicationTests.java
versionable-helper/src/test/java/com/lzh/versionablehelper/infrastructure/: VersionableHelperTest.java
versionable-helper/src/test/java/org/nanospark/test/common/util/: XlsDataSetLoader.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/: VersionableHelperApplicationTests.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/: JPABaseTest.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/infrastructure/: HistoryChainTest.java  VersionableHelperTest.java  VersionablePOTestUtils.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/infrastructure/constants/: Gender.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/infrastructure/po/: DemoBasePO.java  DemoHistoryPO.java  DemoMasterPO.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/infrastructure/repository/: DemoHistoryPORepository.java  DemoMasterPORepository.java  DemoVersionableHelperForTestAbstractVersionableHelper.java
versionable-helper/src/test/java/org/nanospark/versionablehelper/core/util/: FilteringBeanCopierTest.java
versionable-helper/src/test/resource/com/lzh/versionablehelper/: TestLoadData.xls
versionable-helper/src/test/resource/com/lzh/versionablehelper/infrastructure/: TestGetVersionablePOByParameterForm.xls
versionable-helper/src/test/resource/org/nanospark/versionablehelper/core/infrastructure/: TestGetVersionablePOByParameterForm.xls
